{
	"Error Mapping Pattern": {
	  "prefix": "errMap",
	  "body": [
		"const errorStatusMap = {",
		"    ${1:ErrorName}: {",
		"        status: ${2:statusCode},",
		"        message: `${3:Error message}`",
		"    },",
		"    TokenExpiredError: {",
		"        status: 410,",
		"        message: `Token Expired`",
		"    },",
		"    JsonWebTokenError: {",
		"        status: 400,",
		"        message: `Invalid token`",
		"    },",
		"    SyntaxError: {",
		"        status: 400,",
		"        message: `Syntax error in \\${err.message}`",
		"    }",
		"};",
		"",
		"const errorInfo = errorStatusMap[err.name] || {",
		"    status: 500,",
		"    message: `Internal server error in ${4:functionName}: \\${err.message}`",
		"};",
		"",
		"result.message = errorInfo.message,",
		"result.status = errorInfo.status,",
		"result.success = false",
		"",
		"const stackLine = err.stack.split('\\\\n')[1].trim();",
    	"const errorLine = stackLine.match(/\\(?(.+):(\\\\d+):(\\\\d+)\\)?/)[0];",
    	"console.error(`\\${err.name}: \\${err.message} \\${errorLine}`);",
		"",
		"return result"
	],
	  "description": "Error mapping pattern with status codes and messages"
	}
  }
