{
	"Default Express Router": {
	  "prefix": "expRoute",
	  "body": [
		"import e from \"express\";",
		"import setRateLimit from \"../middlewares/rateLimitMiddleware.js\";",
		"import { redirectToStatusPage } from \"../middlewares/httpStatusMiddleware.js\";",
		"import checkTokenAccessLevel from \"../middlewares/auth/tokenAccessLevel.js\";",
		"import { newToken, checkToken, checkTokenAndReturn } from \"../middlewares/auth/jwtHandler.js\";",
		"import checkAccessLevel from \"../middlewares/auth/cookieChecker.js\";",
		"import checkIfIsAEmployee from \"../middlewares/auth/checkEmployee.js\";",
		"",
		"// Modules here",
		"",
		"const r = e.Router();",
		"",
		"// Routes here",
		"",
		"export default r;"
	  ],
	  "description": "Express router with predefined middleware imports and base structure"
	}
  }
  